<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Cat Clicker Premium</title>
  <link rel="stylesheet" href="css/app.css">
  <link href="https://fonts.googleapis.com/css?family=Give+You+Glory" rel="stylesheet">
</head>
<body>
  <div class = "content">
    <div class = "list">
      <ul id = "list-details"></ul>
    </div>
    <div id = "cat-card">
      <div id = "cat-name"><p>Hi! My name is <span></span></p></div>
      <div id = "image-container">test</div>
      <div id = "clicker-counter"><p>I have <span></span> clicks</p></div>
    </div>
  </div>
<script src="js/app.js"></script>
</body>
</html>
